# based off of https://github.com/erikmd/docker-coq-travis-ci-demo-1

dist: bionic
language: minimal

services:
  - docker

env:
  global:
  - NJOBS=2
  - PACKAGE=coq-dblib
  matrix:
  - COQ=dev
  - COQ=8.12
  - COQ=8.11
  - COQ=8.10
  - COQ=8.9
  - COQ=8.8
  - COQ=8.7

install:
- ./travis.sh install

script:
- ./travis.sh script

after_script:
- ./travis.sh after_script
