# based off of https://github.com/erikmd/docker-coq-travis-ci-demo-1

dist: bionic
language: minimal

services:
  - docker

env:
  global:
  - NJOBS=2
  - PACKAGE=coq-dblib
  matrix:
  - COQ=dev
  - COQ=8.12
  - COQ=8.11
  - COQ=8.10
  - COQ=8.9
  - COQ=8.8
  - COQ=8.7
  - COQ=8.6
  - COQ=8.5

install:
- echo -e "${ANSI_YELLOW}Initialize OPAM and install dependencies...${ANSI_RESET}" && echo -en 'travis_fold:start:install\\r'
- docker pull ${COQ_IMAGE-coqorg/coq:$COQ}
- docker run -d -i --init --name=COQ -v ${TRAVIS_BUILD_DIR}:/home/coq/${PACKAGE} -w /home/coq/${PACKAGE} ${COQ_IMAGE-coqorg/coq:$COQ}
- |
  docker exec COQ /bin/bash --login -c "
    set -ex
    opam update -y
    opam pin add ${PACKAGE} . -vynk path
    opam install ${PACKAGE} -vyj ${NJOBS} --deps-only
    opam config list
    opam repo list
    opam list
    "
- echo -en 'travis_fold:end:install\\r'

script:
- echo -e "${ANSI_YELLOW}Building ${PACKAGE}...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- docker exec COQ opam install ${PACKAGE} -vyj ${NJOBS}
- docker exec COQ opam uninstall ${PACKAGE} -vy
- echo -en 'travis_fold:end:script\\r'

after_script:
- docker stop COQ
