# based off of https://github.com/erikmd/docker-coq-travis-ci-demo-1

dist: bionic
language: minimal

services:
  - docker

env:
  global:
  - NJOBS=2
  - PACKAGE=dblib
  matrix:
  - COQ=dev
  - COQ=8.12
  - COQ=8.11
  - COQ=8.10
  - COQ=8.9
  - COQ=8.8
  - COQ=8.7
  - COQ=8.6
  - COQ=8.5

install: |
  COQ_IMAGE="${COQ_IMAGE-coqorg/coq:$COQ}"
  docker pull "${COQ_IMAGE}"
  docker run -d -i --init --name=COQ -v ${TRAVIS_BUILD_DIR}:/home/coq/${PACKAGE} -w /home/coq/${PACKAGE} ${COQ_IMAGE}
  docker exec COQ /bin/bash --login -c "
    set -ex
    opam update -y
    opam pin add ${PACKAGE} . -y -n -k path
    opam install ${PACKAGE} -y -j ${NJOBS} --deps-only
    opam config list
    opam repo list
    opam list
    "

script:
- echo -e "${ANSI_YELLOW}Building ${CONTRIB_NAME}...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- |
  docker exec COQ /bin/bash --login -c "
    opam install ${PACKAGE} -v -y -j ${NJOBS}
    "
- echo -en 'travis_fold:end:script\\r'

after_script:
- docker stop COQ
