# based off of https://github.com/erikmd/docker-coq-travis-ci-demo-1

dist: bionic
language: minimal

services:
  - docker

env:
  global:
  - NJOBS="2"
  - CONTRIB_NAME="dblib"
  matrix:
  - COQ=dev
  - COQ=8.12
  - COQ=8.11
  - COQ=8.10
  - COQ=8.9
  - COQ=8.8
  - COQ=8.7
  - COQ=8.6
  - COQ=8.5
  # See https://github.com/coq-community/docker-coq/wiki#supported-tags

install: |
  # Prepare the COQ container
  COQ_IMAGE="${COQ_IMAGE-coqorg/coq:$COQ}"
  docker pull "${COQ_IMAGE}"
  docker run -d -i --init --name=COQ -v ${TRAVIS_BUILD_DIR}:/home/coq/${CONTRIB_NAME} -w /home/coq/${CONTRIB_NAME} ${COQ_IMAGE}
  docker exec COQ /bin/bash --login -c "
    opam update -y
    opam config list; opam repo list; opam list
    "

script:
- echo -e "${ANSI_YELLOW}Building ${CONTRIB_NAME}...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- |
  docker exec COQ /bin/bash --login -c "
    sudo chown -R coq:coq /home/coq/${CONTRIB_NAME}
    make -j ${NJOBS} all
    "
- echo -en 'travis_fold:end:script\\r'

after_script:
- docker stop COQ  # optional but recommended
