name: CI

on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        coq: ['dev', '8.12']
        ocaml: ['4.09-flambda', '4.07-flambda', 'minimal']
        # exclude:
        #   - coq: '8.7'
        #     ocaml: '4.09-flambda'
      fail-fast: false

    steps:
      - run: sudo swapoff -av
      - uses: actions/checkout@v2
      - run: sudo apt update && sudo apt install tree
      - run: tree -a
      - uses: coq-community/docker-coq-action@v1
        with:
          opam_file: 'coq-dblib.opam'
          coq_version: ${{ matrix.coq }}
          ocaml_version: ${{ matrix.ocaml }}
          custom_script: |
            startGroup Print opam config
              opam config list; opam repo list; opam list
            endGroup
            startGroup Build dependencies
              opam pin add -n -y -k path $PACKAGE $WORKDIR
              opam update -y
              opam install -y -j 2 $PACKAGE --deps-only
            endGroup
            startGroup List installed packages
              opam list
            endGroup
            startGroup Build
              PRINT_LOGS=1 VERBOSE=1 opam install -y -v -j 2 --with-test $PACKAGE
              opam list
            endGroup
            startGroup Uninstallation test
              opam remove $PACKAGE
            endGroup
      - run: tree -a
